#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_01276F48 .scope module, "testeTp_tb" "testeTp_tb" 2 1;
 .timescale 0 0;
v012B24E8_0 .var "inp_teste", 0 4;
v012B2540_0 .net "out_saida", 0 6, v012B2490_0; 1 drivers
S_01276FD0 .scope module, "uut" "tp1isl" 2 5, 3 1, S_01276F48;
 .timescale 0 0;
v0127CCF8_0 .net "entrada", 0 4, v012B24E8_0; 1 drivers
v012B2490_0 .var "saida", 0 6;
E_012ACA40 .event edge, v0127CCF8_0;
    .scope S_01276FD0;
T_0 ;
    %wait E_012ACA40;
    %load/v 8, v0127CCF8_0, 5;
    %cmpi/u 8, 0, 5;
    %jmp/1 T_0.0, 6;
    %cmpi/u 8, 1, 5;
    %jmp/1 T_0.1, 6;
    %cmpi/u 8, 2, 5;
    %jmp/1 T_0.2, 6;
    %cmpi/u 8, 3, 5;
    %jmp/1 T_0.3, 6;
    %cmpi/u 8, 4, 5;
    %jmp/1 T_0.4, 6;
    %cmpi/u 8, 5, 5;
    %jmp/1 T_0.5, 6;
    %cmpi/u 8, 6, 5;
    %jmp/1 T_0.6, 6;
    %cmpi/u 8, 7, 5;
    %jmp/1 T_0.7, 6;
    %cmpi/u 8, 8, 5;
    %jmp/1 T_0.8, 6;
    %cmpi/u 8, 9, 5;
    %jmp/1 T_0.9, 6;
    %cmpi/u 8, 10, 5;
    %jmp/1 T_0.10, 6;
    %cmpi/u 8, 11, 5;
    %jmp/1 T_0.11, 6;
    %cmpi/u 8, 12, 5;
    %jmp/1 T_0.12, 6;
    %cmpi/u 8, 13, 5;
    %jmp/1 T_0.13, 6;
    %cmpi/u 8, 14, 5;
    %jmp/1 T_0.14, 6;
    %cmpi/u 8, 15, 5;
    %jmp/1 T_0.15, 6;
    %cmpi/u 8, 16, 5;
    %jmp/1 T_0.16, 6;
    %cmpi/u 8, 17, 5;
    %jmp/1 T_0.17, 6;
    %cmpi/u 8, 18, 5;
    %jmp/1 T_0.18, 6;
    %cmpi/u 8, 19, 5;
    %jmp/1 T_0.19, 6;
    %set/v v012B2490_0, 0, 7;
    %jmp T_0.21;
T_0.0 ;
    %movi 8, 91, 7;
    %set/v v012B2490_0, 8, 7;
    %jmp T_0.21;
T_0.1 ;
    %movi 8, 123, 7;
    %set/v v012B2490_0, 8, 7;
    %jmp T_0.21;
T_0.2 ;
    %movi 8, 84, 7;
    %set/v v012B2490_0, 8, 7;
    %jmp T_0.21;
T_0.3 ;
    %movi 8, 78, 7;
    %set/v v012B2490_0, 8, 7;
    %jmp T_0.21;
T_0.4 ;
    %movi 8, 42, 7;
    %set/v v012B2490_0, 8, 7;
    %jmp T_0.21;
T_0.5 ;
    %set/v v012B2490_0, 1, 7;
    %jmp T_0.21;
T_0.6 ;
    %movi 8, 109, 7;
    %set/v v012B2490_0, 8, 7;
    %jmp T_0.21;
T_0.7 ;
    %movi 8, 31, 7;
    %set/v v012B2490_0, 8, 7;
    %jmp T_0.21;
T_0.8 ;
    %movi 8, 71, 7;
    %set/v v012B2490_0, 8, 7;
    %jmp T_0.21;
T_0.9 ;
    %movi 8, 103, 7;
    %set/v v012B2490_0, 8, 7;
    %jmp T_0.21;
T_0.10 ;
    %movi 8, 91, 7;
    %set/v v012B2490_0, 8, 7;
    %jmp T_0.21;
T_0.11 ;
    %movi 8, 55, 7;
    %set/v v012B2490_0, 8, 7;
    %jmp T_0.21;
T_0.12 ;
    %movi 8, 55, 7;
    %set/v v012B2490_0, 8, 7;
    %jmp T_0.21;
T_0.13 ;
    %movi 8, 123, 7;
    %set/v v012B2490_0, 8, 7;
    %jmp T_0.21;
T_0.14 ;
    %movi 8, 95, 7;
    %set/v v012B2490_0, 8, 7;
    %jmp T_0.21;
T_0.15 ;
    %movi 8, 28, 7;
    %set/v v012B2490_0, 8, 7;
    %jmp T_0.21;
T_0.16 ;
    %movi 8, 21, 7;
    %set/v v012B2490_0, 8, 7;
    %jmp T_0.21;
T_0.17 ;
    %movi 8, 115, 7;
    %set/v v012B2490_0, 8, 7;
    %jmp T_0.21;
T_0.18 ;
    %movi 8, 112, 7;
    %set/v v012B2490_0, 8, 7;
    %jmp T_0.21;
T_0.19 ;
    %movi 8, 126, 7;
    %set/v v012B2490_0, 8, 7;
    %jmp T_0.21;
T_0.21 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_01276F48;
T_1 ;
    %vpi_call 2 8 "$dumpfile", "testeTp_tb.vcd";
    %vpi_call 2 9 "$dumpvars", 1'sb0, S_01276F48;
    %vpi_call 2 10 "$display", "Comeco";
    %delay 0, 0;
    %set/v v012B24E8_0, 0, 5;
    %vpi_func 2 13 "$inp_teste", 8, 32;
    %vpi_func 2 13 "$out_saida", 40, 32;
    %vpi_call 2 13 "$display", "Entrada %b - Saida = %b", T<8,32,u>, T<40,32,u>;
    %delay 1, 0;
    %movi 8, 2, 5;
    %set/v v012B24E8_0, 8, 5;
    %vpi_func 2 15 "$inp_teste", 8, 32;
    %vpi_func 2 15 "$out_saida", 40, 32;
    %vpi_call 2 15 "$display", "Entrada %b - Saida = %b", T<8,32,u>, T<40,32,u>;
    %delay 1, 0;
    %movi 8, 1, 5;
    %set/v v012B24E8_0, 8, 5;
    %vpi_func 2 17 "$inp_teste", 8, 32;
    %vpi_func 2 17 "$out_saida", 40, 32;
    %vpi_call 2 17 "$display", "Entrada %b - Saida = %b", T<8,32,u>, T<40,32,u>;
    %delay 1, 0;
    %movi 8, 3, 5;
    %set/v v012B24E8_0, 8, 5;
    %vpi_func 2 19 "$inp_teste", 8, 32;
    %vpi_func 2 19 "$out_saida", 40, 32;
    %vpi_call 2 19 "$display", "Entrada %b - Saida = %b", T<8,32,u>, T<40,32,u>;
    %delay 1, 0;
    %movi 8, 4, 5;
    %set/v v012B24E8_0, 8, 5;
    %vpi_func 2 21 "$inp_teste", 8, 32;
    %vpi_func 2 21 "$out_saida", 40, 32;
    %vpi_call 2 21 "$display", "Entrada %b - Saida = %b", T<8,32,u>, T<40,32,u>;
    %delay 1, 0;
    %movi 8, 5, 5;
    %set/v v012B24E8_0, 8, 5;
    %vpi_func 2 23 "$inp_teste", 8, 32;
    %vpi_func 2 23 "$out_saida", 40, 32;
    %vpi_call 2 23 "$display", "Entrada %b - Saida = %b", T<8,32,u>, T<40,32,u>;
    %delay 1, 0;
    %movi 8, 6, 5;
    %set/v v012B24E8_0, 8, 5;
    %vpi_func 2 25 "$inp_teste", 8, 32;
    %vpi_func 2 25 "$out_saida", 40, 32;
    %vpi_call 2 25 "$display", "Entrada %b - Saida = %b", T<8,32,u>, T<40,32,u>;
    %delay 1, 0;
    %movi 8, 7, 5;
    %set/v v012B24E8_0, 8, 5;
    %vpi_func 2 27 "$inp_teste", 8, 32;
    %vpi_func 2 27 "$out_saida", 40, 32;
    %vpi_call 2 27 "$display", "Entrada %b - Saida = %b", T<8,32,u>, T<40,32,u>;
    %delay 1, 0;
    %movi 8, 8, 5;
    %set/v v012B24E8_0, 8, 5;
    %vpi_func 2 29 "$inp_teste", 8, 32;
    %vpi_func 2 29 "$out_saida", 40, 32;
    %vpi_call 2 29 "$display", "Entrada %b - Saida = %b", T<8,32,u>, T<40,32,u>;
    %delay 1, 0;
    %movi 8, 9, 5;
    %set/v v012B24E8_0, 8, 5;
    %vpi_func 2 31 "$inp_teste", 8, 32;
    %vpi_func 2 31 "$out_saida", 40, 32;
    %vpi_call 2 31 "$display", "Entrada %b - Saida = %b", T<8,32,u>, T<40,32,u>;
    %delay 1, 0;
    %movi 8, 10, 5;
    %set/v v012B24E8_0, 8, 5;
    %vpi_func 2 33 "$inp_teste", 8, 32;
    %vpi_func 2 33 "$out_saida", 40, 32;
    %vpi_call 2 33 "$display", "Entrada %b - Saida = %b", T<8,32,u>, T<40,32,u>;
    %delay 1, 0;
    %movi 8, 11, 5;
    %set/v v012B24E8_0, 8, 5;
    %vpi_func 2 35 "$inp_teste", 8, 32;
    %vpi_func 2 35 "$out_saida", 40, 32;
    %vpi_call 2 35 "$display", "Entrada %b - Saida = %b", T<8,32,u>, T<40,32,u>;
    %delay 1, 0;
    %movi 8, 12, 5;
    %set/v v012B24E8_0, 8, 5;
    %vpi_func 2 37 "$inp_teste", 8, 32;
    %vpi_func 2 37 "$out_saida", 40, 32;
    %vpi_call 2 37 "$display", "Entrada %b - Saida = %b", T<8,32,u>, T<40,32,u>;
    %delay 1, 0;
    %movi 8, 13, 5;
    %set/v v012B24E8_0, 8, 5;
    %vpi_func 2 39 "$inp_teste", 8, 32;
    %vpi_func 2 39 "$out_saida", 40, 32;
    %vpi_call 2 39 "$display", "Entrada %b - Saida = %b", T<8,32,u>, T<40,32,u>;
    %delay 1, 0;
    %movi 8, 14, 5;
    %set/v v012B24E8_0, 8, 5;
    %vpi_func 2 41 "$inp_teste", 8, 32;
    %vpi_func 2 41 "$out_saida", 40, 32;
    %vpi_call 2 41 "$display", "Entrada %b - Saida = %b", T<8,32,u>, T<40,32,u>;
    %delay 1, 0;
    %movi 8, 15, 5;
    %set/v v012B24E8_0, 8, 5;
    %vpi_func 2 43 "$inp_teste", 8, 32;
    %vpi_func 2 43 "$out_saida", 40, 32;
    %vpi_call 2 43 "$display", "Entrada %b - Saida = %b", T<8,32,u>, T<40,32,u>;
    %delay 1, 0;
    %movi 8, 16, 5;
    %set/v v012B24E8_0, 8, 5;
    %vpi_func 2 45 "$inp_teste", 8, 32;
    %vpi_func 2 45 "$out_saida", 40, 32;
    %vpi_call 2 45 "$display", "Entrada %b - Saida = %b", T<8,32,u>, T<40,32,u>;
    %delay 1, 0;
    %movi 8, 17, 5;
    %set/v v012B24E8_0, 8, 5;
    %vpi_func 2 47 "$inp_teste", 8, 32;
    %vpi_func 2 47 "$out_saida", 40, 32;
    %vpi_call 2 47 "$display", "Entrada %b - Saida = %b", T<8,32,u>, T<40,32,u>;
    %delay 1, 0;
    %movi 8, 18, 5;
    %set/v v012B24E8_0, 8, 5;
    %vpi_func 2 49 "$inp_teste", 8, 32;
    %vpi_func 2 49 "$out_saida", 40, 32;
    %vpi_call 2 49 "$display", "Entrada %b - Saida = %b", T<8,32,u>, T<40,32,u>;
    %delay 1, 0;
    %movi 8, 19, 5;
    %set/v v012B24E8_0, 8, 5;
    %vpi_func 2 51 "$inp_teste", 8, 32;
    %vpi_func 2 51 "$out_saida", 40, 32;
    %vpi_call 2 51 "$display", "Entrada %b - Saida = %b", T<8,32,u>, T<40,32,u>;
    %delay 1, 0;
    %movi 8, 20, 5;
    %set/v v012B24E8_0, 8, 5;
    %vpi_func 2 53 "$inp_teste", 8, 32;
    %vpi_func 2 53 "$out_saida", 40, 32;
    %vpi_call 2 53 "$display", "Entrada %b - Saida = %b", T<8,32,u>, T<40,32,u>;
    %delay 1, 0;
    %movi 8, 21, 5;
    %set/v v012B24E8_0, 8, 5;
    %vpi_func 2 55 "$inp_teste", 8, 32;
    %vpi_func 2 55 "$out_saida", 40, 32;
    %vpi_call 2 55 "$display", "Entrada %b - Saida = %b", T<8,32,u>, T<40,32,u>;
    %delay 1, 0;
    %movi 8, 22, 5;
    %set/v v012B24E8_0, 8, 5;
    %vpi_func 2 57 "$inp_teste", 8, 32;
    %vpi_func 2 57 "$out_saida", 40, 32;
    %vpi_call 2 57 "$display", "Entrada %b - Saida = %b", T<8,32,u>, T<40,32,u>;
    %delay 1, 0;
    %movi 8, 23, 5;
    %set/v v012B24E8_0, 8, 5;
    %vpi_func 2 59 "$inp_teste", 8, 32;
    %vpi_func 2 59 "$out_saida", 40, 32;
    %vpi_call 2 59 "$display", "Entrada %b - Saida = %b", T<8,32,u>, T<40,32,u>;
    %delay 1, 0;
    %movi 8, 24, 5;
    %set/v v012B24E8_0, 8, 5;
    %vpi_func 2 61 "$inp_teste", 8, 32;
    %vpi_func 2 61 "$out_saida", 40, 32;
    %vpi_call 2 61 "$display", "Entrada %b - Saida = %b", T<8,32,u>, T<40,32,u>;
    %delay 1, 0;
    %movi 8, 25, 5;
    %set/v v012B24E8_0, 8, 5;
    %vpi_func 2 63 "$inp_teste", 8, 32;
    %vpi_func 2 63 "$out_saida", 40, 32;
    %vpi_call 2 63 "$display", "Entrada %b - Saida = %b", T<8,32,u>, T<40,32,u>;
    %delay 1, 0;
    %movi 8, 26, 5;
    %set/v v012B24E8_0, 8, 5;
    %vpi_func 2 65 "$inp_teste", 8, 32;
    %vpi_func 2 65 "$out_saida", 40, 32;
    %vpi_call 2 65 "$display", "Entrada %b - Saida = %b", T<8,32,u>, T<40,32,u>;
    %delay 1, 0;
    %movi 8, 27, 5;
    %set/v v012B24E8_0, 8, 5;
    %vpi_func 2 67 "$inp_teste", 8, 32;
    %vpi_func 2 67 "$out_saida", 40, 32;
    %vpi_call 2 67 "$display", "Entrada %b - Saida = %b", T<8,32,u>, T<40,32,u>;
    %delay 1, 0;
    %movi 8, 28, 5;
    %set/v v012B24E8_0, 8, 5;
    %vpi_func 2 69 "$inp_teste", 8, 32;
    %vpi_func 2 69 "$out_saida", 40, 32;
    %vpi_call 2 69 "$display", "Entrada %b - Saida = %b", T<8,32,u>, T<40,32,u>;
    %delay 1, 0;
    %movi 8, 29, 5;
    %set/v v012B24E8_0, 8, 5;
    %vpi_func 2 71 "$inp_teste", 8, 32;
    %vpi_func 2 71 "$out_saida", 40, 32;
    %vpi_call 2 71 "$display", "Entrada %b - Saida = %b", T<8,32,u>, T<40,32,u>;
    %delay 1, 0;
    %movi 8, 30, 5;
    %set/v v012B24E8_0, 8, 5;
    %vpi_func 2 73 "$inp_teste", 8, 32;
    %vpi_func 2 73 "$out_saida", 40, 32;
    %vpi_call 2 73 "$display", "Entrada %b - Saida = %b", T<8,32,u>, T<40,32,u>;
    %delay 1, 0;
    %set/v v012B24E8_0, 1, 5;
    %vpi_func 2 75 "$inp_teste", 8, 32;
    %vpi_func 2 75 "$out_saida", 40, 32;
    %vpi_call 2 75 "$display", "Entrada %b - Saida = %b", T<8,32,u>, T<40,32,u>;
    %delay 10, 0;
    %vpi_call 2 76 "$stop";
    %vpi_call 2 77 "$display", "Fim";
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testeTp_tb.v";
    "testeTp.v";
