#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_012F6F48 .scope module, "testeTp_tb" "testeTp_tb" 2 1;
 .timescale 0 0;
v01222540_0 .var "inp_teste", 0 4;
v012FBE30_0 .net "out_saida", 0 6, v012224E8_0; 1 drivers
S_012F6FD0 .scope module, "uut" "tp1isl" 2 5, 3 1, S_012F6F48;
 .timescale 0 0;
v01222490_0 .net "entrada", 0 4, v01222540_0; 1 drivers
v012224E8_0 .var "saida", 0 6;
E_0121C440 .event edge, v01222490_0;
    .scope S_012F6FD0;
T_0 ;
    %wait E_0121C440;
    %load/v 8, v01222490_0, 5;
    %cmpi/u 8, 0, 5;
    %jmp/1 T_0.0, 6;
    %cmpi/u 8, 1, 5;
    %jmp/1 T_0.1, 6;
    %cmpi/u 8, 2, 5;
    %jmp/1 T_0.2, 6;
    %cmpi/u 8, 3, 5;
    %jmp/1 T_0.3, 6;
    %cmpi/u 8, 4, 5;
    %jmp/1 T_0.4, 6;
    %cmpi/u 8, 5, 5;
    %jmp/1 T_0.5, 6;
    %cmpi/u 8, 6, 5;
    %jmp/1 T_0.6, 6;
    %cmpi/u 8, 7, 5;
    %jmp/1 T_0.7, 6;
    %cmpi/u 8, 8, 5;
    %jmp/1 T_0.8, 6;
    %cmpi/u 8, 9, 5;
    %jmp/1 T_0.9, 6;
    %cmpi/u 8, 10, 5;
    %jmp/1 T_0.10, 6;
    %cmpi/u 8, 11, 5;
    %jmp/1 T_0.11, 6;
    %cmpi/u 8, 12, 5;
    %jmp/1 T_0.12, 6;
    %cmpi/u 8, 13, 5;
    %jmp/1 T_0.13, 6;
    %cmpi/u 8, 14, 5;
    %jmp/1 T_0.14, 6;
    %cmpi/u 8, 15, 5;
    %jmp/1 T_0.15, 6;
    %cmpi/u 8, 16, 5;
    %jmp/1 T_0.16, 6;
    %cmpi/u 8, 17, 5;
    %jmp/1 T_0.17, 6;
    %cmpi/u 8, 18, 5;
    %jmp/1 T_0.18, 6;
    %cmpi/u 8, 19, 5;
    %jmp/1 T_0.19, 6;
    %set/v v012224E8_0, 0, 7;
    %jmp T_0.21;
T_0.0 ;
    %movi 8, 91, 7;
    %set/v v012224E8_0, 8, 7;
    %jmp T_0.21;
T_0.1 ;
    %movi 8, 123, 7;
    %set/v v012224E8_0, 8, 7;
    %jmp T_0.21;
T_0.2 ;
    %movi 8, 84, 7;
    %set/v v012224E8_0, 8, 7;
    %jmp T_0.21;
T_0.3 ;
    %movi 8, 78, 7;
    %set/v v012224E8_0, 8, 7;
    %jmp T_0.21;
T_0.4 ;
    %movi 8, 42, 7;
    %set/v v012224E8_0, 8, 7;
    %jmp T_0.21;
T_0.5 ;
    %set/v v012224E8_0, 1, 7;
    %jmp T_0.21;
T_0.6 ;
    %movi 8, 109, 7;
    %set/v v012224E8_0, 8, 7;
    %jmp T_0.21;
T_0.7 ;
    %movi 8, 31, 7;
    %set/v v012224E8_0, 8, 7;
    %jmp T_0.21;
T_0.8 ;
    %movi 8, 71, 7;
    %set/v v012224E8_0, 8, 7;
    %jmp T_0.21;
T_0.9 ;
    %movi 8, 103, 7;
    %set/v v012224E8_0, 8, 7;
    %jmp T_0.21;
T_0.10 ;
    %movi 8, 91, 7;
    %set/v v012224E8_0, 8, 7;
    %jmp T_0.21;
T_0.11 ;
    %movi 8, 55, 7;
    %set/v v012224E8_0, 8, 7;
    %jmp T_0.21;
T_0.12 ;
    %movi 8, 55, 7;
    %set/v v012224E8_0, 8, 7;
    %jmp T_0.21;
T_0.13 ;
    %movi 8, 123, 7;
    %set/v v012224E8_0, 8, 7;
    %jmp T_0.21;
T_0.14 ;
    %movi 8, 95, 7;
    %set/v v012224E8_0, 8, 7;
    %jmp T_0.21;
T_0.15 ;
    %movi 8, 28, 7;
    %set/v v012224E8_0, 8, 7;
    %jmp T_0.21;
T_0.16 ;
    %movi 8, 21, 7;
    %set/v v012224E8_0, 8, 7;
    %jmp T_0.21;
T_0.17 ;
    %movi 8, 115, 7;
    %set/v v012224E8_0, 8, 7;
    %jmp T_0.21;
T_0.18 ;
    %movi 8, 112, 7;
    %set/v v012224E8_0, 8, 7;
    %jmp T_0.21;
T_0.19 ;
    %movi 8, 126, 7;
    %set/v v012224E8_0, 8, 7;
    %jmp T_0.21;
T_0.21 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_012F6F48;
T_1 ;
    %vpi_call 2 8 "$dumpfile", "testeTp_tb.vcd";
    %vpi_call 2 9 "$dumpvars", 1'sb0, S_012F6F48;
    %vpi_call 2 10 "$display", "Comeco";
    %delay 0, 0;
    %set/v v01222540_0, 0, 5;
    %vpi_call 2 13 "$monitor", "Entrada %b - Saida = %b", v01222540_0, v012FBE30_0;
    %delay 1, 0;
    %movi 8, 2, 5;
    %set/v v01222540_0, 8, 5;
    %vpi_call 2 15 "$monitor", "Entrada %b - Saida = %b", v01222540_0, v012FBE30_0;
    %delay 1, 0;
    %movi 8, 1, 5;
    %set/v v01222540_0, 8, 5;
    %vpi_call 2 17 "$monitor", "Entrada %b - Saida = %b", v01222540_0, v012FBE30_0;
    %delay 1, 0;
    %movi 8, 3, 5;
    %set/v v01222540_0, 8, 5;
    %vpi_call 2 19 "$monitor", "Entrada %b - Saida = %b", v01222540_0, v012FBE30_0;
    %delay 1, 0;
    %movi 8, 4, 5;
    %set/v v01222540_0, 8, 5;
    %vpi_call 2 21 "$monitor", "Entrada %b - Saida = %b", v01222540_0, v012FBE30_0;
    %delay 1, 0;
    %movi 8, 5, 5;
    %set/v v01222540_0, 8, 5;
    %vpi_call 2 23 "$monitor", "Entrada %b - Saida = %b", v01222540_0, v012FBE30_0;
    %delay 1, 0;
    %movi 8, 6, 5;
    %set/v v01222540_0, 8, 5;
    %vpi_call 2 25 "$monitor", "Entrada %b - Saida = %b", v01222540_0, v012FBE30_0;
    %delay 1, 0;
    %movi 8, 7, 5;
    %set/v v01222540_0, 8, 5;
    %vpi_call 2 27 "$monitor", "Entrada %b - Saida = %b", v01222540_0, v012FBE30_0;
    %delay 1, 0;
    %movi 8, 8, 5;
    %set/v v01222540_0, 8, 5;
    %vpi_call 2 29 "$monitor", "Entrada %b - Saida = %b", v01222540_0, v012FBE30_0;
    %delay 1, 0;
    %movi 8, 9, 5;
    %set/v v01222540_0, 8, 5;
    %vpi_call 2 31 "$monitor", "Entrada %b - Saida = %b", v01222540_0, v012FBE30_0;
    %delay 1, 0;
    %movi 8, 10, 5;
    %set/v v01222540_0, 8, 5;
    %vpi_call 2 33 "$monitor", "Entrada %b - Saida = %b", v01222540_0, v012FBE30_0;
    %delay 1, 0;
    %movi 8, 11, 5;
    %set/v v01222540_0, 8, 5;
    %vpi_call 2 35 "$monitor", "Entrada %b - Saida = %b", v01222540_0, v012FBE30_0;
    %delay 1, 0;
    %movi 8, 12, 5;
    %set/v v01222540_0, 8, 5;
    %vpi_call 2 37 "$monitor", "Entrada %b - Saida = %b", v01222540_0, v012FBE30_0;
    %delay 1, 0;
    %movi 8, 13, 5;
    %set/v v01222540_0, 8, 5;
    %vpi_call 2 39 "$monitor", "Entrada %b - Saida = %b", v01222540_0, v012FBE30_0;
    %delay 1, 0;
    %movi 8, 14, 5;
    %set/v v01222540_0, 8, 5;
    %vpi_call 2 41 "$monitor", "Entrada %b - Saida = %b", v01222540_0, v012FBE30_0;
    %delay 1, 0;
    %movi 8, 15, 5;
    %set/v v01222540_0, 8, 5;
    %vpi_call 2 43 "$monitor", "Entrada %b - Saida = %b", v01222540_0, v012FBE30_0;
    %delay 1, 0;
    %movi 8, 16, 5;
    %set/v v01222540_0, 8, 5;
    %vpi_call 2 45 "$monitor", "Entrada %b - Saida = %b", v01222540_0, v012FBE30_0;
    %delay 1, 0;
    %movi 8, 17, 5;
    %set/v v01222540_0, 8, 5;
    %vpi_call 2 47 "$monitor", "Entrada %b - Saida = %b", v01222540_0, v012FBE30_0;
    %delay 1, 0;
    %movi 8, 18, 5;
    %set/v v01222540_0, 8, 5;
    %vpi_call 2 49 "$monitor", "Entrada %b - Saida = %b", v01222540_0, v012FBE30_0;
    %delay 1, 0;
    %movi 8, 19, 5;
    %set/v v01222540_0, 8, 5;
    %vpi_call 2 51 "$monitor", "Entrada %b - Saida = %b", v01222540_0, v012FBE30_0;
    %delay 1, 0;
    %movi 8, 20, 5;
    %set/v v01222540_0, 8, 5;
    %vpi_call 2 53 "$monitor", "Entrada %b - Saida = %b", v01222540_0, v012FBE30_0;
    %delay 1, 0;
    %movi 8, 21, 5;
    %set/v v01222540_0, 8, 5;
    %vpi_call 2 55 "$monitor", "Entrada %b - Saida = %b", v01222540_0, v012FBE30_0;
    %delay 1, 0;
    %movi 8, 22, 5;
    %set/v v01222540_0, 8, 5;
    %vpi_call 2 57 "$monitor", "Entrada %b - Saida = %b", v01222540_0, v012FBE30_0;
    %delay 1, 0;
    %movi 8, 23, 5;
    %set/v v01222540_0, 8, 5;
    %vpi_call 2 59 "$monitor", "Entrada %b - Saida = %b", v01222540_0, v012FBE30_0;
    %delay 1, 0;
    %movi 8, 24, 5;
    %set/v v01222540_0, 8, 5;
    %vpi_call 2 61 "$monitor", "Entrada %b - Saida = %b", v01222540_0, v012FBE30_0;
    %delay 1, 0;
    %movi 8, 25, 5;
    %set/v v01222540_0, 8, 5;
    %vpi_call 2 63 "$monitor", "Entrada %b - Saida = %b", v01222540_0, v012FBE30_0;
    %delay 1, 0;
    %movi 8, 26, 5;
    %set/v v01222540_0, 8, 5;
    %vpi_call 2 65 "$monitor", "Entrada %b - Saida = %b", v01222540_0, v012FBE30_0;
    %delay 1, 0;
    %movi 8, 27, 5;
    %set/v v01222540_0, 8, 5;
    %vpi_call 2 67 "$monitor", "Entrada %b - Saida = %b", v01222540_0, v012FBE30_0;
    %delay 1, 0;
    %movi 8, 28, 5;
    %set/v v01222540_0, 8, 5;
    %vpi_call 2 69 "$monitor", "Entrada %b - Saida = %b", v01222540_0, v012FBE30_0;
    %delay 1, 0;
    %movi 8, 29, 5;
    %set/v v01222540_0, 8, 5;
    %vpi_call 2 71 "$monitor", "Entrada %b - Saida = %b", v01222540_0, v012FBE30_0;
    %delay 1, 0;
    %movi 8, 30, 5;
    %set/v v01222540_0, 8, 5;
    %vpi_call 2 73 "$monitor", "Entrada %b - Saida = %b", v01222540_0, v012FBE30_0;
    %delay 1, 0;
    %set/v v01222540_0, 1, 5;
    %vpi_call 2 75 "$monitor", "Entrada %b - Saida = %b", v01222540_0, v012FBE30_0;
    %vpi_call 2 76 "$display", "Fim";
    %delay 10, 0;
    %vpi_call 2 77 "$stop";
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testeTp_tb.v";
    "testeTp.v";
